CLIENT_URL=http://localhost:3000
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=simplepost
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
ENABLE_API_LOGS=true
STORE_EVENT_LOGS=true
APP_NAME="Simple post"
